<center><strong><big>Ascorbyl palmitate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Ascorbyl palmitate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=30363&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : When used as an active in oral products, the Maximum Recommended Daily Dose must not exceed 100 mg. 

</a> <br>
