<center><strong><big>Calcium L-5-methyltetrahydrofolate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Calcium L-5-methyltetrahydrofolate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=31031&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3>This ingredient is an acceptable source of folate for all the claims on the Folate and MVM monograph, including the neural tube defects claim.

It is considered safe at the full range of folate doses present on the these monographs. NOTE: This replaces the decision outlined in the March 21, 2012 document "Folate-5-methyl-tetrahydrofolate" for L-5-MTHF only. 

Amendment 187768/513826 contains the assessment. Submission 136645 was approved with the NTD claim as well and describes some of the relevant evidence. <br>
