<center><strong><big>Cupric citrate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Cupric citrate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32012&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Permitted only if the Maximum Recommended Daily Dose provides 750 micrograms or less of copper from cupric citrate OR if the Maximum Recommended Daily Dose provides 1.86 milligrams or less of cupric citrate.

</a> <br>
