<center><strong><big>Potassium glycerophosphate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Potassium glycerophosphate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32070&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Standard Lines</h4><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Potassium is a mandatory component of this ingredient. If used as an active AND intended as a mineral supplementation, the equivalent quantity of potassium is required on the product label
</a> <br></ul>
