<center><strong><big>Cupric citrate hemipentahydrate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Cupric citrate hemipentahydrate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32141&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Permitted only if the Maximum Recommended Daily Dose provides 750 micrograms or less of copper from Cupric citrate hemipentahydrate OR if the Maximum Recommended Daily Dose provides 2.13 milligrams or less of cupric citrate hemipentahydrate. 

</a> <br>
