<center><strong><big>Cupric sulfate pentahydrate</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Cupric sulfate pentahydrate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32370&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : When used topically, Cupric sulfate anhydrous is a mandatory component of this ingredient.                           Cupric sulfate anhydrous: In products for internal use it is listable without restriction. In other types of products the concentration from all ingredients must not exceed 5%.

</a> <br>
