<center><strong><big>Asarum canadense</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Asarum canadense
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34711&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>Due to concerns with the potential presence of aristolochic acids (AA) in Asarum species, plant, plant material and/or extracts of Asarum species must be free of any AA, as demonstrated by high performance liquid chromatographic analysis. These restrictions apply to products where the dose is up to 3 g/day for all methods of preparation except decoction, and up to 6 g/day for decoction only. In addition, the conditions of use must state that the product is not be used indefinitely. <br></ul>
