<center><strong><big>Carapichea ipecacuanha</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Carapichea ipecacuanha
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34775&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing (synonym: Ipecacuanha) : Emetine is a mandatory component of this ingredient.                                    Emetine: Concentration from all ingredients must not exceed 0.2%.


</a> <br>
