<center><strong><big>Cinnamomum camphora</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Cinnamomum camphora
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34803&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Camphor, Cineole and Safrole are mandatory components of this ingredient. Camphor: In solid and semi solid preparations, the concentration must not exceed 12.5%. In liquid preparations other than essential oils, the concentration must not exceed 2.5%.  Cineole: When used as an active, permitted only in Medicated Space Sprays or Medicated Throat Lozenges.Safrole: If the preparation is for internal use, the concentration from all ingredients must not exceed 0.1%. If the preparation is for topical use,the concentration from all ingredients must not exceed 1%. 

</a> <br>
