<center><strong><big>Citrus limon</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Citrus limon
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34810&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Oxedrine is a mandatory component of this ingredient when used for internal use Oxedrine: Concentration in Recommended Daily Dose must not exceed 30 mg.

</a> <br>
