<center><strong><big>Dryopteris filix-mas</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Dryopteris filix-mas
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34882&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Maximum Recommended Daily Dose must contain 1 mg or less of the equivalent dry herbal material.

</a> <br>
