<center><strong><big>Ephedra antisyphilitica</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Ephedra antisyphilitica
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34896&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4><ul><li class="first">Adverse effects associated with ephedra/ephedrine can include dizziness, headache, decreased appetite, anxiety, restlessness or nervousness, gastrointestinal distress, irregular or fast heartbeat, insomnia, flushing, sweating, hypertension, stroke, seizures, psychosis and death. <br></li>
<li class="last">Potential toxicity (AO)                  2b, 2c, 2d - Consult a HCP if you have high blood pressure, heart or thyroid disease, diabetes, difficulty in urination due to prostate enlargement, or if taking MAO inhibitors or any other prescription drug. Reduce or discontinue use if nervousness, tremor, sleeplessness, loss of appetite, or nausea occur.Not to be used during pregnancy or breastfeeding (AO - McGuffin) (see106918) <br></li>
</ul></ul><ul><h4>Standard Lines</h4><ul><li class="first">Synephrine+Caffeine - search IMdb for 'synephrine' (2011-02-04) <br></li>
<li class="last">For when ephedrine content must be assured: Due to concerns with the safety of ephedrine, products containing [Ephedra sinica] must fall within the current maximum dosages established in the [Food and Drug Regulations (http://lois.justice.gc.ca/PDF/Regulation/C/C.R.C.,_c._870.pdf) for Ephedrine and its salts][NHPD Ephedra monograph, http://webprod.hc-sc.gc.ca/nhpid-bdipsn/monoReq.do?id=268&lang=eng].  Namely, ephedrine and its salts must not exceed [8 or 11] mg per single dose and [32 or 32.5] mg per day. Please provide certification that demonstrates this product does not exceed the maximum daily allowable dose for ephedrine. <br></li>
</ul></ul>
