<center><strong><big>Eurycoma longifolia</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Eurycoma longifolia
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34925&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Claim</h4><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/05e6b967-c5a1-11e3-9bf9-61150f735f96/Sexual%20health%20-%20Tongkat%20ali.docx" target="_blank">Approved claims for Tongkat ali – Sexual health</a> <br></ul>Reference files: 181113, 523255 <br>
