<center><strong><big>Verbena hastata</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Verbena hastata
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35594&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Bronze AbLS</h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/9f8b2e7b-cec3-11e3-94c9-63ef2f9f58db/Verbena%20hastata%20AbLS%20-%20draft%202013-10-25.doc" target="_blank">Internal AbLS 2013</a>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>Refer to the SEAR of submission number 141418 for safety  <br></ul>
