<center><strong><big>Phosphatidylserine-enriched soy lecithin</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Phosphatidylserine-enriched soy lecithin
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=40003&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Soy phosphatidylserine is a mandatory component of this ingredient.                                                             Soy phosphatidylserine: Concentration must not exceed 15%.
</a> <br>
