<center><strong><big>Hyoscyamus niger</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>Hyoscyamus niger
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=40055&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Alkaloids calculated as hyoscyamine and Hyoscine are mandatory components of this ingredient. Alkaloids calculated as hyoscyamine: Concentration must not exceed 300 micrograms/Kg or 300 micrograms/L or 0.00003%.                                                                                                                                     Hyoscyamine: Concentration from all ingredients must be less than 300 micrograms/kg or 300 micrograms/L or 0.00003%.

</a> <br>
