<center><strong><big>L-Malic acid</big></strong><br>July 25, 2017</center><p></p>
<h3>NHPID Name</h3>L-Malic acid
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=40329&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Bronze AbLS</h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/7d22792f-b201-11e4-b244-e3c9ce67edcd/Alpha-hydroxy%20acids%20Internal%20AbLS.docx" target="_blank">Alpha-hydroxy acids - Internal AbLS (Topical)</a>
</ul>
<h3>Notes</h3>See Internal AbLS for directions of use and risk statements required for products containing 3 - 10% malic acid (pH ≥ 3.5) or 10 - 30% malic acid (pH ≥ 3.5), used as chemical peels. <br>
