<center><strong><big>Octanoic acid</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Octanoic acid
<h3><h3>Synonyms</h3></h3><ul><li class="first last">Caprylic acid</li>
</ul>
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=29791&amp;lang=eng" target="_blank">NHPID</a></h5>
<h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/faces/jsp/browse/browse.jsp?id=http://was-int-01.hc-sc.gc.ca/nhpols/n/browse/workspace/SpacesStore/adba1fb7-5b89-11e3-86db-edbec5e61d78" target="_blank">MI FOLDER</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Monograph</h5><a href="http://was-int-01.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/c1b9723f-5b89-11e3-86db-edbec5e61d78/DRAFT%20Caprylic%20acid%202013-12-02.doc" target="_blank">Draft monograph </a>
</ul>
