<center><strong><big>Bentonite</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Bentonite
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32066&amp;lang=eng" target="_blank">NHPID</a></h5>
<h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/faces/jsp/browse/browse.jsp?id=http://was-int-01.hc-sc.gc.ca/nhpols/n/browse/workspace/SpacesStore/143ea598-673e-11e3-8c38-6dfdbee51445" target="_blank">MI FOLDER</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Bronze AbLS</h5><a href="http://was-int-01.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/4645324f-673e-11e3-8c38-6dfdbee51445/Bentonite%20AbLS%20-%20UH%20approved%202013-12-06.doc" target="_blank">Internal AbLS - Bentonite</a>
</ul>
<h3>Notes</h3><ul><h4>Claim</h4>Previous decisions regarding use of bentonite as a bulk forming laxative are not to be followed - please use the 2013 AbLS prepared.  Previous decisions will be corrected when time permits. <br></ul>
