<center><strong><big>Clinoptilolite</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Clinoptilolite
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32105&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Characterization/Quality Concerns</h4>See SEAR 195690
The ingredient "Clinoptilolite", sometimes referred to as "Zeolite" may contain levels of heavy metals that are above the limits outlined in the NNHPD Quality guidance document.  Results from in vitro bio-accessibility and/or bio-availability data are not sufficient to support heavy metals levels that exceed our present quality requirements.   Confirmation of the limits as having been met may be requested via actual quality testing results for heavy metals prior to any license approval, particularly where the product claims are related to the elimination of toxins.  For all other products, should there be concerns around the feasibility of meeting these limits, a SL such as "Please confirm that the tolerance limits for heavy metals testing at the finished product stage as outlined in NHPID are carried out using a total acid digestion test.  The finished product must meet the limits published in the Quality of Finished Natural Health Products Guide".  Records of the product conforming to stipulated limits for C19-Diterpenoid alkaloids are to be kept on file and provided should they be requested.  Additional details may be found at      N:\7 Compliance - Risk Management\RMD ISSUES\RMD ISSUES\Clinoptilolite <br></ul>
