<center><strong><big>Magnesium orotate</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Magnesium orotate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32507&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><li class="first"><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing
</a> <br></li>
<li class="last">Single MI Products: 159006 (100 mg/day; MVM claims), 518669 (66.6 mg/day; MVM claims), 103329 (magnesium orotate dihydrate 770 mg/day; heart health) <br></li>
</ul>
