<center><strong><big>Plukenetia Volubilis Seed Oil</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Plukenetia Volubilis Seed Oil
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=33181&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>FD priority allergen: Please ensure that the term 'peanut' is listed on the label.  There has been follow-up with RMD and MHPD for not allowing 'arachis' only on the label. 
 <br></ul>
