<center><strong><big>Cinchona pubescens</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Cinchona pubescens
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=34801&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Quinidine and Quinine are mandatory components of this ingredient.                                               Quinidine: Concentration must not exceed 10 mg/kg or 10 mg/L or 0.001%. Quinine: Maximum Recommended Daily Dose must not exceed 50 mg

</a> <br>
