<center><strong><big>Picrorhiza kurrooa</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Picrorhiza kurrooa
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35132&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Bronze AbLS</h5><a href="http://was-int-01:9088/nhpols/d/d/workspace/SpacesStore/167cd2fd-46de-11e3-bbc9-5f93904012f9/Picrorhiza%20kurrooa%20AbLS%202013-10-10.doc" target="_blank">Draft AbLS</a>
</ul>
<h3>Notes</h3>Picrorhiza kurrooa is listed under the Convention on International Trade of Endangered Species of Wild Fauna and Flora (CITES). This ingredient is listed in the threatened category of Appendix II (CITES 2013).  These species are protected under Canada’s Wild Animal and Plant Protection and Regulation of International and Interprovincial Trade Act (WAPPRIITA) and its Regulations (Government of Canada 2013). Please ensure the required CITES import permit accompanies each shipment. <br>
