<center><strong><big>Laminaria japonica</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Laminaria japonica
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35418&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Iodine is a mandatory component of this ingredient.                                                                                         Iodine: In preparations for external use, the concentration of available iodine (excluding salts, derivatives or iodophors) must not exceed 2.5%.

</a> <br>
