<center><strong><big>Chromium nicotinate</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Chromium nicotinate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=40352&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Chromium is a mandatory component of this ingredient. Chromium: Maximum Recommended Daily Dose may only provide 50 micrograms or less of chromium from organic sources (ie chromium 
picolinate and chromium nicotinate). Chromium sourced from inorganic materials is listable without restrictions.

</a> <br>
