<center><strong><big>Citric acid monohydrate</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Citric acid monohydrate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=29640&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>PCI</h3><ul><h5>Bronze AbLS</h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/d/workspace/SpacesStore/7d22792f-b201-11e4-b244-e3c9ce67edcd/Alpha-hydroxy%20acids%20Internal%20AbLS.docx" target="_blank">Alpha-hydroxy acids - Internal AbLS (Topical)</a>
</ul>
<h3>Notes</h3><ul><li class="first"><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Applicants should consider the impact of excipients on the sensitivity of the skin to sunlight and should ensure the finished product is safe for its intended purpose.

</a> <br></li>
<li class="last">See Internal AbLS for directions of use and risk statements required for products containing 3 - 10% citric acid (pH ≥ 3.5) or 10 - 30% citric acid (pH ≥ 3.5), used as chemical peels. <br></li>
</ul>
