<center><strong><big>Prunus domestica</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Prunus domestica
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35168&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><ul><li class="first"><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing (synonym: Prunus insititia) : Amygdalin and Hydrocyanic acid are mandatory components of this ingredient.                          Amygdalin: Listed medicines must not contain any amygdalin.                                                              Hydrocyanic acid: The concentration from all ingredients must not exceed 1 microgram/kg or 1 microgram/L or 0.0000001%.

</a> <br></li>
<li class="last">File 512739: Prune plum fruit is considered a food eaten fresh or dry, preserved and canned (Cornucopia II (pg. 202).

 <br></li>
</ul>
