<center><strong><big>Prunus dulcis</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Prunus dulcis
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35169&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Amygdalin and Hydrocyanic acid are mandatory components of this ingredient.                          Amygdalin: Listed medicines must not contain any amygdalin. Hydrocyanic acid: The concentration from all ingredients must not exceed 1 microgram/kg or 1 microgram/L or 0.0000001%.

</a> <br>
