<center><strong><big>Melaleuca linariifolia</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Melaleuca linariifolia
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35463&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Permitted without restriction in preparations containing 25% or less of melaleuca oil. 
Cineole is a mandatory component of this ingredient. Cineole: When used as an active, permitted only in Medicated Space Sprays or Medicated Throat Lozenges. 

</a> <br>
