<center><strong><big>COMBO - SCCI - Limicol products</big></strong><br>July 31, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - SCCI - Limicol products
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5865_ac&amp;lang=eng">Allium sativum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6068_ac&amp;lang=eng">Cynara cardunculus</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6362_ac&amp;lang=eng">Pinus sylvestris</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1565_ac&amp;lang=eng">Policosanol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11197_ac&amp;lang=eng">Red yeast rice</a></li>
</ul>
<h3>Notes</h3><ul><h4>Claim</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/a3d7fae7-2d24-11e3-b4df-63703c9d3003/Limicol%20%20%20reduction%20LDL%20cholesterol%20EFSA%20J%202013%2c11(7)%2c3327.pdf" target="_blank">For this product, EFSA has approved a claim for reducing cholesterol</a> <br></ul>
