<center><strong><big>COMBO - SRCI - Caffeine 400 mg single dose</big></strong><br>July 31, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - SRCI - Caffeine 400 mg single dose
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1507_ac&amp;lang=eng">Caffeine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4323_ac&amp;lang=eng">Camellia Sinensis Leaf Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5970_ac&amp;lang=eng">Camellia sinensis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6028_ac&amp;lang=eng">Coffea arabica</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6729_ac&amp;lang=eng">Coffea canephora</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6030_ac&amp;lang=eng">Cola acuminata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6031_ac&amp;lang=eng">Cola nitida</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4343_ac&amp;lang=eng">Ilex Paraguariensis Leaf Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6211_ac&amp;lang=eng">Ilex paraguariensis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6333_ac&amp;lang=eng">Paullinia cupana</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/892d098c-2b68-11e3-82c0-2dc47b6f1306/Caffeine%20issue_%20Single%20dose_Revised%20Aug%2016%2c%202013%20(clean)(3).docx" target="_blank">Maximum single dose of 400 mg can be allowed under certain circumstances</a> <br></ul>
