<center><strong><big>COMBO - PCI - Antiseptic Skin Cleansers</big></strong><br>July 31, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - PCI - Antiseptic Skin Cleansers
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4717_ac&amp;lang=eng">Benzalkonium chloride</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3274_ac&amp;lang=eng">Benzethonium chloride</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4909_ac&amp;lang=eng">Chlorhexidine gluconate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3285_ac&amp;lang=eng">Chloroxylenol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=941_ac&amp;lang=eng">Ethanol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=945_ac&amp;lang=eng">Isopropyl alcohol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2750_ac&amp;lang=eng">Povidone-iodine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4704_ac&amp;lang=eng">Triclosan</a></li>
</ul>
<h3>PCI</h3><ul><h5>Monograph</h5><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/a/workspace/SpacesStore/b3702a71-d6d4-11e3-af84-9fd83766da2e/Antiseptic%20Cleanser%20Monograph%202014-05-05%20clean%20final.docx" target="_blank">Antiseptic skin cleansers (for consultation)</a>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4><a href="http://was7-int-ihs.hc-sc.gc.ca/nhpols/d/a/workspace/SpacesStore/be25dce1-d6d4-11e3-af84-9fd83766da2e/Comments%20for%20Antiseptic%20monograph.docx" target="_blank">Comments for monograph</a> <br></ul>
