<center><strong><big>COMBO - POLE - synephrine</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - POLE - synephrine
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1951_ac&amp;lang=eng">Benzyl alcohol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1507_ac&amp;lang=eng">Caffeine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4323_ac&amp;lang=eng">Camellia Sinensis Leaf Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6010_ac&amp;lang=eng">Citrus aurantium</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6028_ac&amp;lang=eng">Coffea arabica</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6729_ac&amp;lang=eng">Coffea canephora</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6030_ac&amp;lang=eng">Cola acuminata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6031_ac&amp;lang=eng">Cola nitida</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6110_ac&amp;lang=eng">Ephedra sinica</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4343_ac&amp;lang=eng">Ilex Paraguariensis Leaf Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6211_ac&amp;lang=eng">Ilex paraguariensis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1552_ac&amp;lang=eng">Octopamine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6333_ac&amp;lang=eng">Paullinia cupana</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1490_ac&amp;lang=eng">Pseudoephedrine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1532_ac&amp;lang=eng">Synephrine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6517_ac&amp;lang=eng">Tetradium ruticarpum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11455_ac&amp;lang=eng">l-Ephedrine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11453_ac&amp;lang=eng">l-Ephedrine sulfate</a></li>
</ul>
<h3>Notes</h3><ul><h4>External Policies</h4><a href="http://www.hc-sc.gc.ca/dhp-mps/prodnatur/legislation/docs/notice-avis-synephrine-eng.php" target="_blank">Guidelines for use of synephrine (note that dosing is out of date - please see assessment document)</a> <br></ul><ul><h4>Internal Notes</h4><ul><li class="first"><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/7d608980-c511-11e1-b2f6-37477c4fa616/Assessing%20products%20containing%20synephrine.doc" target="_blank">Summary of decisions and standard lines for products containing synephrine, caffeine, octopamine (out of date - please see assessment document)</a> <br></li>
<li class="last">7d refusal - 2011 - safety of synephrine and caffeine - SEAR 118271, 128708, 150982, 152711, 161482, 161232, 162477 <br></li>
</ul></ul><ul><h4>Internal Policies</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/dc618520-5924-11e3-840e-19b86fd5e4ad/Synephrine%20assessment%20summary.docx" target="_blank">ASSESSMENT DOCUMENT</a> <br></ul>
