<center><strong><big>COMBO - POLE - vitamin A additive information</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - POLE - vitamin A additive information
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2937_ac&amp;lang=eng">Vitamin A</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1048_ac&amp;lang=eng">beta-Carotene</a></li>
</ul>
<h3>Notes</h3><ul><h4>External Policies</h4><a href="http://was-int-01/nhpols/faces/jsp/browse/browse.jsp#" target="_blank">Beta-Carotene and vitamin A equivalents (BEEP)</a> <br></ul>
