<center><strong><big>COMBO - SRCI - hypoglycemia and glucose products</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - SRCI - hypoglycemia and glucose products
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6004_ac&amp;lang=eng">Cinnamomum aromaticum</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>When combined in multi-MI blood glucose products, a risk statement regarding hypoglycemia is required <br></ul>
