<center><strong><big>COMBO - SCCI - VSL3 Schedule A claim</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - SCCI - VSL3 Schedule A claim
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6764_ac&amp;lang=eng">Bifidobacterium animalis subsp. Lactis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6709_ac&amp;lang=eng">Bifidobacterium breve</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6626_ac&amp;lang=eng">Lactobacillus acidophilus</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4557_ac&amp;lang=eng">Lactobacillus delbrueckii subsp. Bulgaricus</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6721_ac&amp;lang=eng">Lactobacillus paracasei</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6770_ac&amp;lang=eng">Lactobacillus plantarum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4559_ac&amp;lang=eng">Streptococcus salivarius subsp. Thermophilus</a></li>
</ul>
<h3>Notes</h3><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/57edac22-b71b-11e2-a3fc-c7e2ea5d37bc/VSL%233%20Learning%20Byte.docx" target="_blank">DO NOT use NPN 80042116 as a previous decisions - Schedule A ulcerative colitis claims require individual class II/III assessment</a> <br>
