<center><strong><big>COMBO - SRCI - naringin and hesperidin with synephrine</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - SRCI - naringin and hesperidin with synephrine
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4458_ac&amp;lang=eng">Citrus Aurantifolia (Lime) Oil</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4350_ac&amp;lang=eng">Citrus Medica Limonum (Lemon) Fruit Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6010_ac&amp;lang=eng">Citrus aurantium</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6011_ac&amp;lang=eng">Citrus bergamia</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11261_ac&amp;lang=eng">Citrus bioflavonoids</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6014_ac&amp;lang=eng">Citrus paradisi</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6015_ac&amp;lang=eng">Citrus reticulata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6016_ac&amp;lang=eng">Citrus sinensis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3220_ac&amp;lang=eng">Hesperidin</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1563_ac&amp;lang=eng">Naringin</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4065_ac&amp;lang=eng">Orange Flower Oil</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4067_ac&amp;lang=eng">Orange Oil Bitter Coldpressed</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3085176/pdf/ijmsv08p0295.pdf" target="_blank">Journal article - The constituents naringin and hesperidin may reduce the effective dose level for synephrine (Stohs et al. 2011)</a> <br></ul>
