<center><strong><big>COMBO - PCI - thyme and primula</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - PCI - thyme and primula
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6849_ac&amp;lang=eng">Primula veris</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6520_ac&amp;lang=eng">Thymus vulgaris</a></li>
</ul>
<h3>PCI</h3><ul><h5>EMA-CHM</h5><a href="http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/herbal/medicines/herbal_med_000026.jsp&amp;murl=menus/medicines/medicines.jsp&amp;mid=WC0b01ac058001fa1d" target="_blank">Thyme and primula (combination)</a>
</ul>
