<center><strong><big>COMBO - PCII - Laxatives PCI information - TPD</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - PCII - Laxatives PCI information - TPD
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5868_ac&amp;lang=eng">Aloe vera</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4677_ac&amp;lang=eng">Carboxymethylcellulose sodium</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3821_ac&amp;lang=eng">Castor Oil</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=119_ac&amp;lang=eng">Cellulose - microcrystalline</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6148_ac&amp;lang=eng">Frangula purshiana</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11391_ac&amp;lang=eng">Heavy mineral oil</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4284_ac&amp;lang=eng">Malt extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3264_ac&amp;lang=eng">Methylcellulose</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6749_ac&amp;lang=eng">Plantago afra</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6748_ac&amp;lang=eng">Plantago arenaria</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6373_ac&amp;lang=eng">Plantago ovata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6469_ac&amp;lang=eng">Senna alexandrina</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1516_ac&amp;lang=eng">Sennosides</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4183_ac&amp;lang=eng">Sterculia</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4205_ac&amp;lang=eng">Wheat</a></li>
</ul>
<h3>PCI</h3><ul><h5>Monograph</h5><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/applic-demande/guide-ld/label-etiquet-pharm/laxat-eng.php" target="_blank">Laxatives - General overarching guidance (TPD)</a>
</ul>
