<center><strong><big>COMBO - PCII - energy shots</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>COMBO - PCII - energy shots
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1507_ac&amp;lang=eng">Caffeine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4323_ac&amp;lang=eng">Camellia Sinensis Leaf Extract</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=7211_ac&amp;lang=eng">D-Glucuronolactone</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1525_ac&amp;lang=eng">Inositol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11300_ac&amp;lang=eng">Niacinamide</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3205_ac&amp;lang=eng">Octacosanol</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6326_ac&amp;lang=eng">Panax ginseng</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2954_ac&amp;lang=eng">Pantothenic acid</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6333_ac&amp;lang=eng">Paullinia cupana</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1092_ac&amp;lang=eng">Riboflavin</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1528_ac&amp;lang=eng">Taurine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2963_ac&amp;lang=eng">Thiamine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2978_ac&amp;lang=eng">Vitamin B6</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2940_ac&amp;lang=eng">Vitamin B12</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=916_ac&amp;lang=eng">Vitamin C</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/08c5cf95-c512-11e1-b2f6-37477c4fa616/Energy%20Drinks_Neurologic%20AR_SA_2012-01-24_AEC.pdf" target="_blank">FYI - PAD - MHPD signal assessment (neurological ARs)</a> <br></ul><ul><h4>Internal Notes</h4><ul><li class="first"><a href="http://was-int-01/nhpols/faces/jsp/browse/browse.jsp#" target="_blank">FYI - PAD - Energy shots folder</a> <br></li>
<li class="last"><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/f21abab0-21c8-11e2-8a30-eb5e328c1740/Caffeinated%20energy%20shots%20short%20version%202012-10-18.doc" target="_blank">Draft PCI - Energy shots</a> <br></li>
</ul></ul>
