<center><strong><big>PAD - PRSR - Relora</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - PRSR - Relora
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6262_ac&amp;lang=eng">Magnolia officinalis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6345_ac&amp;lang=eng">Phellodendron amurense</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/c747c17f-c511-11e1-b2f6-37477c4fa616/Relora.doc" target="_blank">FYI - PAD - Relora - info on combination products of magnolia and phellodendron (do not use 138465, 159276 and 162013 as previous decisions)</a> <br></ul><ul><li class="first">Should match everything else as per NPN 80040660.  
 <br></li>
<li>Duration of use "consult a health care practitioner for use beyond 3 weeks".  Could replace "3" with "6" (Kalman et al. 2008)
 <br></li>
<li>Dosing frequency (3 times daily).  We would also accept 2 times daily (Kalman et al. 2008)
 <br></li>
<li class="last">Additional claims (please follow SEAR 194769 - not yet licenced but will be soon likely). <br></li>
</ul><ul><h4>Standard Lines</h4>1) If the MI (2) and NMI (3)  representation is not the same as in NPN 80040660, the following standard line is to be sent:

Please contact the license holder of the referenced file NPN 80040660 as the representation of Relora on the Product Licence Application form is incorrect (medicinal and non-medicinal ingredients). The accurate representation of Relora has been provided to NHPD recently and all the licenses for products that contain Relora will have to be updated. Revise the PLA form, label and FPS to accurately represent the amounts of Magnolia and Phellodendron extracts.   <br></ul>
