<center><strong><big>PAD - SRCI - DIM and Chaste tree </big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - SRCI - DIM and Chaste tree 
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3199_ac&amp;lang=eng">3,3&#039;-Diindolylmethane</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6564_ac&amp;lang=eng">Vitex agnus-castus</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>For combination of DIM with chaste tree, see SEAR 172980 for PMS claim, duration of use and risk related to the combination <br></ul>
