<center><strong><big>PAD - SRCI - cardiac glycosides and calcium</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - SRCI - cardiac glycosides and calcium
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11206_ac&amp;lang=eng">Adonis vernalis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2823_ac&amp;lang=eng">Calcium</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6036_ac&amp;lang=eng">Convallaria majalis</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6563_ac&amp;lang=eng">Viscum album</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>”The inotropic and toxic effects of cardiac glycosides and calcium are synergistic and arrhythmias may occur if these drugs are give together” (AHFS 2005) (MVM documentation for calcium) <br></ul>
