<center><strong><big>PAD - MISC - Huperzine and antihypertensives</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - Huperzine and antihypertensives
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6203_ac&amp;lang=eng">Huperzia serrata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1618_ac&amp;lang=eng">Huperzine A</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>FYI - PAD - Possible interaction with other cholinesterase inhibitors/antihypertensives (significant bradycardia observed in one CT) - see SEAR 172381) <br></ul>
