<center><strong><big>PAD - MISC - carotenoid levels</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - carotenoid levels
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11186_ac&amp;lang=eng">Free plant sterols</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11188_ac&amp;lang=eng">Plant stanol esters</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11189_ac&amp;lang=eng">Plant sterol esters</a></li>
</ul>
<h3>Notes</h3><ul><h4></h4>FYI - PAD - AO Note: These MIs are associated with decreased levels/absorption of carotenoids and potentially other lipid soluble vitamins (A, D, E, K, lycopene, lutein, beta carotene, etc). <br></ul>
