<center><strong><big>PAD - ROD - antacids</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - ROD - antacids
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=563_ac&amp;lang=eng">Alginic acid</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1023_ac&amp;lang=eng">Aluminum hydroxide</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1034_ac&amp;lang=eng">Calcium carbonate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1506_ac&amp;lang=eng">Dihydroxyaluminum aminoacetate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2737_ac&amp;lang=eng">Dihydroxyaluminum sodium carbonate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2904_ac&amp;lang=eng">Glycine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2827_ac&amp;lang=eng">Magaldrate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=251_ac&amp;lang=eng">Magnesium carbonate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=258_ac&amp;lang=eng">Magnesium hydroxide</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=261_ac&amp;lang=eng">Magnesium oxide</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2731_ac&amp;lang=eng">Magnesium trisilicate</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2852_ac&amp;lang=eng">Sodium bicarbonate</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/601caced-1f76-11e2-8a30-eb5e328c1740/Antacids%20ROD.doc" target="_blank">Antacids record of decisions</a> <br></ul>
