<center><strong><big>PAD - SRCI - Viscum album in combination</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - SRCI - Viscum album in combination
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5865_ac&amp;lang=eng">Allium sativum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5973_ac&amp;lang=eng">Capsicum annuum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6048_ac&amp;lang=eng">Crataegus laevigata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=11622_ac&amp;lang=eng">Crataegus monogyna</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6237_ac&amp;lang=eng">Leonurus cardiaca</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6440_ac&amp;lang=eng">Salix alba</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6546_ac&amp;lang=eng">Vaccinium myrtillus</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6563_ac&amp;lang=eng">Viscum album</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4><ul><li class="first">7d refusal - 2011 - safety of combination of garlic, hawthorn, motherwort, cayenne, bilberry, white willow with European mistletoe (Viscum album) - SEAR 110637 - but risk is mitigated with testing - SEAR 173783 <br></li>
<li class="last">FYI - PAD - Due to the potential for cardiotoxic effects, products including Viscum album as one of multiple MIs must be closely scrutinized.  Additionally, note that theoretical hepatotoxic concerns in combination with skullcap exist (110637). <br></li>
</ul></ul>
