<center><strong><big>PAD - MISC - furanocoumarins</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - furanocoumarins
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=5886_ac&amp;lang=eng">Angelica archangelica</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6014_ac&amp;lang=eng">Citrus paradisi</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/24402935-c522-11e1-b2f6-37477c4fa616/IYH%20Effects%20of%20Grapefruit%20on%20Drugs%20update_v5%20Dec2010%20(NHPD%20RJM%20Edit).doc" target="_blank">FYI - PAD - Contains furanocoumarins - may affect drug metabolism</a> <br></ul>
