<center><strong><big>PAD - SRCI - beta carotene and piperine</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - SRCI - beta carotene and piperine
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1634_ac&amp;lang=eng">Piperine</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6367_ac&amp;lang=eng">Piper nigrum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1048_ac&amp;lang=eng">beta-Carotene</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>60% increased absorption of beta-carotene with piperine (search IMdb for beta-carotene)
 <br></ul>
