<center><strong><big>PAD - MISC - avidin concern</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - avidin concern
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=4257_ac&amp;lang=eng">Albumen</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=2950_ac&amp;lang=eng">Biotin</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4><a href="http://was-int-01/nhpols/d/d/workspace/SpacesStore/7d44b1df-ba41-11e1-b2f6-37477c4fa616/Egg%20Albumin.docx" target="_blank">Safety info for egg albumin - egg white - avidin</a> <br></ul>
