<center><strong><big>PAD - MISC - Coumarin and SSRIs</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - Coumarin and SSRIs
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6004_ac&amp;lang=eng">Cinnamomum aromaticum</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3354_ac&amp;lang=eng">Coumarin</a></li>
</ul>
<h3>Notes</h3><ul><h4>Risk</h4>FYI - PAD - Risk of non-GI bleeding with SSRI use <br></ul><ul><h4>Internal Notes</h4>FYI - PAD - Note that Cinnamomum aromaticum is the source material listed in NHPID for coumarin <br></ul>
