<center><strong><big>PAD - MISC - alpha lipoic acid and palladium</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - alpha lipoic acid and palladium
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=7213_ac&amp;lang=eng">DL-alpha-Lipoic acid</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>FYI - PAD - Note that PLAs indicating a combination of ALA and palladium may actually contain a complex known as "PolyMVA", which does not dissociate into its parent molecules and is thus a Non-NHP <br></ul>
