<center><strong><big>PAD - MISC - sedative</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - sedative
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=3256_ac&amp;lang=eng">5-HTP</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6202_ac&amp;lang=eng">Humulus lupulus</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1773_ac&amp;lang=eng">Melatonin</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6332_ac&amp;lang=eng">Passiflora incarnata</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6466_ac&amp;lang=eng">Scutellaria lateriflora</a></li>
<li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=6547_ac&amp;lang=eng">Valeriana officinalis</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>Sedative considerations (additive) - Search IMdb for 'sedative properties' <br></ul>
