<center><strong><big>PAD - MISC - conjugated linoleic acid</big></strong><br>July 21, 2017</center><p></p>
<h3>COMBO Name</h3>PAD - MISC - conjugated linoleic acid
<h3><h3>Medicinal Ingredients</h3></h3><ul><li><a href="http://was-int-01/nhpid-bdipsn-internal/atReq.do?atid=1538_ac&amp;lang=eng">Conjugated linoleic acid</a></li>
</ul>
<h3>Notes</h3><ul><h4>Internal Notes</h4>FYI - PAD - For glucose or cardiovascular claims: it has been noted that CLA decreases HDL-cholesterol (AO) and also increases blood glucose levels (ROM) <br></ul>
