<center><strong><big>Ferric ammonium citrate</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Ferric ammonium citrate
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=29681&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Iron is a mandatory component of this ingredient.                                                                                                                                                               

</a> <br>
