<center><strong><big>Cupric oxide</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Cupric oxide
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=30983&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : In products for internal use it is listable without restriction. In other types of products the concentration from all ingredients must not exceed 5%.

</a> <br>
