<center><strong><big>beta-Hydroxyisovaleric acid</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>beta-Hydroxyisovaleric acid
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=32456&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>Notes</h3>Free acid - has increased bioavailability over Ca-HMB, and specific evidence supporting stronger claims than the claim for Ca-HMB on the Workout Supplement monograph. See SEAR 202103 and the ISSN's position stand on HMB (http://www.jissn.com/content/10/1/6) <br>
