<center><strong><big>Melaleuca alternifolia</big></strong><br>July 31, 2017</center><p></p>
<h3>NHPID Name</h3>Melaleuca alternifolia
<h3>Links</h3><ul><h5><a href="http://was-int-01/nhpid-bdipsn-internal/ingredReq.do?id=35462&amp;lang=eng" target="_blank">NHPID</a></h5>
</ul>
<h3>PCI</h3><ul><h5>EMA-CHM</h5><a href="http://www.ema.europa.eu/docs/en_GB/document_library/Herbal_-_Community_herbal_monograph/2013/08/WC500148253.pdf" target="_blank">Draft Community herbal monograph on Melaleuca alternifolia (Maiden and Betch) Cheel, M. linariifolia Smith, M. dissitiflora F. Mueller and/or other species of Melaleuca, aetheroleum</a>
</ul>
<h3>Notes</h3><a href="http://www.tga.gov.au/pdf/cm-listed-substances.pdf" target="_blank">Reference - TGA Listing : Permitted without restriction in preparations containing 25% or less of melaleuca oil.Melaleuca oil: Permitted without restriction in preparations containing 25% or less of melaleuca oil. Cineole is a mandatory component of this ingredient. Cineole: When used as an active, permitted only in Medicated Space Sprays or Medicated Throat Lozenges. 
</a> <br>
